# Android-Class

./: .gitignore  README.md
Homework-Chapter-1/app/: build.gradle
Homework-Chapter-1/app/src/main/: AndroidManifest.xml
Homework-Chapter-1/gradle/wrapper/: gradle-wrapper.properties
Homework-Chapter-3/: Readme  settings.gradle
Homework-Chapter-3/app/: build.gradle
Homework-Chapter-3/app/src/androidTest/java/com/example/homework_chapter_3/: ExampleInstrumentedTest.java
Homework-Chapter-3/app/src/main/: AndroidManifest.xml
Homework-Chapter-3/app/src/main/java/com/example/homework_chapter_3/: Ex1Activity.java  Ex2Activity.java  Ex3Activity.java  MainActivity.java  MyFragment.java  RecyclerViewAdapter.java  TextViewHolder.java
Homework-Chapter-3/app/src/main/res/layout/: activity_ex1.xml  activity_ex2.xml  activity_ex3.xml  activity_main.xml  fragment_my.xml  item.xml
Homework-Chapter-3/app/src/main/res/values/: colors.xml  strings.xml
Homework-Chapter-3/app/src/test/java/com/example/homework_chapter_3/: ExampleUnitTest.java
Homework-Chapter-3/gradle/wrapper/: gradle-wrapper.properties
Homework-Chapter-4/: settings.gradle
Homework-Chapter-4/app/: build.gradle
Homework-Chapter-4/gradle/wrapper/: gradle-wrapper.properties
Homework-Chapter-5/: settings.gradle
Homework-Chapter-5/app/: build.gradle
Homework-Chapter-5/gradle/wrapper/: gradle-wrapper.properties
Homework-Chapter-7/: settings.gradle
Homework-Chapter-7/app/: build.gradle
Homework-Chapter-7/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
